<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Haitong Eats</title>
        <link rel="icon" href="images/eats-icon.webp" alt="">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/post.css">
        <script src="./JS/framework.js"></script>
        <script src="./JS/post.js"></script>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JZ4GC034KR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JZ4GC034KR');
    </script>

    <body>
        <header>
            <nav id="headernav">
                <a href="/index.html">HOME</a> |
                <a href="/blogs.html">BLOGS</a> |
                <a href="/eats.html">EATS</a> |
                <a href="/travels.html">TRAVELS</a> |
                <a href="/labs.html">LABS</a>
            </nav>
        </header>

        <main>
            <details class="drop-down-header">
                <summary>My Top 3 Favorite Food So Far (which are always changing)</summary>
                <p>Top 1: Food Made by Grandma<br>
                Top 2: Hot Pot 🍲<br>
                Top 3: Seafood (all sorts) 🦞🦐🦪🐚</p>
            </details>

            <section class="search-bar">
                <label class="search-prompt" for="search-prompt">SEARCH</label>
                <input id="search-post" class="search-box" type="text" placeholder="enter keywords">
                <button class="search-btn" type="submit" onclick="searchPost()">🔍</button>
                <dialog id="searchDialog" class="dialogBox">
                    <p>You have searched for: </p>
                    <p id="searchInput"></p>
                    <p>Search result: </p>
                    <p>No matching post at this moment!</p>
                    <form method="dialog">
                        <button id="okFromConfirm" class="dialogBtn" value="default">OK</button>
                    </form>
                </dialog>
            </section>

            <section id="feedback-box">
                <button id="feedback-btn" onclick="showFeedbackDialog()">Feedback?</button>
                    <!-- <template>
                        <form action="/action_page.php">
                            <input type="text" name="answer">
                            <label for="text">text</label><br>
                            <input type="submit" value="Submit">
                        </form>
                    </template> -->
                    <dialog id="feedbackDialog" class="dialogBox">
                        <p>feedback welcomed!!</p>
                        <form method="dialog">
                            <label for="feedbackName">Your name:</label>
                            <input id="feedbackNameInput" type="text" name="feedbackName" value=""><br>
                            <label for="feedbackContact">Contact:</label>
                            <input id="feedbackContactInput" type="text" name="feedbackContact" value=""><br>
                            <label for="feedbackContent">Feedback:</label>
                            <input id="feedbackContentInput" type="text" name="feedbackContent" value=""><br>
                            <button id="cancelFromFeedback" class="dialogBtn" value="cancel">Cancel</button>
                            <button id="submitFromFeedback" class="dialogBtn" value="default" onclick="submitFeedback()">Submit</button>
                        </form>
                    </dialog>
            </section>
            
        </main>
        
        <footer id="footer">
            <p>Find me here: <a href="https://www.linkedin.com/in/haitongc/" target="_blank">LinkedIn</a>,
                <a href="https://github.com/hchen7788" target="_blank">GitHub</a>,
                <a href="mailto:haitongchen116@gmail.com" target="_blank">email</a>,
                <a href="https://docs.google.com/document/d/1pymvXqyczpcKYYplnFrErOaaqzcPqVB7J3MQrqn1mv4/edit?usp=sharing" target="_blank">Resume</a></a></p>
            <p>Copyright @Haitong Chen</p>
        </footer>
    </body>
</html>